CREATE TABLE `movie_ticket_booking`.`admin` (
  `adminId` INT NOT NULL,
  `adminName` VARCHAR(45) NOT NULL,
  `adminContact` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`adminId`));

CREATE TABLE `movie_ticket_booking`.`user` (
  `userId` INT NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userId`));

CREATE TABLE `movie_ticket_booking`.`customer` (
  `customerId` INT NOT NULL,
  `customerName` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `mobileNumber` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`customerId`));

CREATE TABLE `movie_ticket_booking`.`theatre` (
  `theatreId` INT NOT NULL,
  `theatreName` VARCHAR(45) NOT NULL,
  `theatreCity` VARCHAR(45) NOT NULL,
  `managerName` VARCHAR(45) NOT NULL,
  `managerContact` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`theatreId`));

CREATE TABLE `movie_ticket_booking`.`screen` (
  `screenId` INT NOT NULL,
  `theatreId` INT NOT NULL,
  `screenName` VARCHAR(45) NOT NULL,
  `rows` INT NOT NULL,
  `columns` INT NOT NULL,
  PRIMARY KEY (`screenId`));

CREATE TABLE `movie_ticket_booking`.`movie` (
  `movieId` INT NOT NULL,
  `movieName` VARCHAR(45) NOT NULL,
  `movieGenre` VARCHAR(45) NOT NULL,
  `movieHours` VARCHAR(45) NOT NULL,
  `language` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`movieId`));

CREATE TABLE `movie_ticket_booking`.`ticketbooking` (
  `ticketId` INT NOT NULL,
  `showId` INT NOT NULL,
  `bookingDate` DATETIME NOT NULL,
  `transactionId` INT NOT NULL,
  `transactionMode` VARCHAR(45) NOT NULL,
  `transactionStatus` VARCHAR(45) NOT NULL,
  `totalCost` DOUBLE NOT NULL,
  PRIMARY KEY (`ticketId`));

CREATE TABLE `movie_ticket_booking`.`show` (
  `showId` INT NOT NULL,
  `showStartTime` DATETIME NOT NULL,
  `showEndTime` DATETIME NOT NULL,
  `showName` VARCHAR(45) NOT NULL,
  `screenId` INT NOT NULL,
  `theatreId` INT NOT NULL,
  PRIMARY KEY (`showId`));

CREATE TABLE `movie_ticket_booking`.`ticket` (
  `ticketId` INT NOT NULL,
  `noOfSeats` INT NOT NULL,
  `ticketStatus` TINYINT NOT NULL,
  PRIMARY KEY (`ticketId`));

CREATE TABLE `movie_ticket_booking`.`seat` (
  `seatId` INT NOT NULL,
  `seatNumber` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `price` DOUBLE NOT NULL,
  PRIMARY KEY (`seatId`));


-----------------------------------------------------------------------
admin
------

INSERT INTO `movie_ticket_booking`.`admin` (`adminId`, `adminName`, `adminContact`) VALUES ('1001', 'Rajkumar', '9876543210');
INSERT INTO `movie_ticket_booking`.`admin` (`adminId`, `adminName`, `adminContact`) VALUES ('1002', 'Charishma', '8765432109');
INSERT INTO `movie_ticket_booking`.`admin` (`adminId`, `adminName`, `adminContact`) VALUES ('1003', 'Rohith', '7654321890');
INSERT INTO `movie_ticket_booking`.`admin` (`adminId`, `adminName`, `adminContact`) VALUES ('1004', 'Tejaswi', '6789054321');


-----------------------------------------------------------------------
customer
--------

INSERT INTO `movie_ticket_booking`.`customer` (`customerId`, `customerName`, `address`, `mobileNumber`, `email`, `password`) VALUES ('2001', 'Rita', 'Hyderabad', '9898989898', 'ritha@gmail.com', 'Rita@001');
INSERT INTO `movie_ticket_booking`.`customer` (`customerId`, `customerName`, `address`, `mobileNumber`, `email`, `password`) VALUES ('2002', 'Abhi', 'Vijayawada', '8908908901', 'abhi@gmail.com', 'Abhi@002');
INSERT INTO `movie_ticket_booking`.`customer` (`customerId`, `customerName`, `address`, `mobileNumber`, `email`, `password`) VALUES ('2003', 'Sid', 'Mumbai', '7890654321', 'sid@gmail.com', 'Sid@003');
INSERT INTO `movie_ticket_booking`.`customer` (`customerId`, `customerName`, `address`, `mobileNumber`, `email`, `password`) VALUES ('2004', 'Vishal', 'Bengalore', '9876555510', 'vishal@gmail.com', 'Vish@004');
INSERT INTO `movie_ticket_booking`.`customer` (`customerId`, `customerName`, `address`, `mobileNumber`, `email`, `password`) VALUES ('2005', 'Anu', 'Vijayawada', '89009854321', 'anu@gmail.com', 'Anu@005');


-----------------------------------------------------------------------

screen
-------

INSERT INTO `movie_ticket_booking`.`screen` (`screenId`, `theatreId`, `screenName`, `rows`, `columns`) VALUES ('001', '201', 'A', '10', '10');
INSERT INTO `movie_ticket_booking`.`screen` (`screenId`, `theatreId`, `screenName`, `rows`, `columns`) VALUES ('002', '202', 'B', '15', '15');
INSERT INTO `movie_ticket_booking`.`screen` (`screenId`, `theatreId`, `screenName`, `rows`, `columns`) VALUES ('003', '203', 'C', '10', '10');
INSERT INTO `movie_ticket_booking`.`screen` (`screenId`, `theatreId`, `screenName`, `rows`, `columns`) VALUES ('004', '204', 'D', '7', '7');
INSERT INTO `movie_ticket_booking`.`screen` (`screenId`, `theatreId`, `screenName`, `rows`, `columns`) VALUES ('005', '205', 'A', '10', '10');

-----------------------------------------------------------------------

seat
-----

INSERT INTO `movie_ticket_booking`.`seat` (`seatId`, `seatNumber`, `type`, `price`) VALUES ('1501', '1', 'Royal', '400.00');
INSERT INTO `movie_ticket_booking`.`seat` (`seatId`, `seatNumber`, `type`, `price`) VALUES ('1502', '2', 'Royal', '400.00');
INSERT INTO `movie_ticket_booking`.`seat` (`seatId`, `seatNumber`, `type`, `price`) VALUES ('1503', '11', 'General', '200.00');
INSERT INTO `movie_ticket_booking`.`seat` (`seatId`, `seatNumber`, `type`, `price`) VALUES ('1504', '12', 'General', '200.00');
INSERT INTO `movie_ticket_booking`.`seat` (`seatId`, `seatNumber`, `type`, `price`) VALUES ('1505', '13', 'General', '150.00');

-----------------------------------------------------------------------

theatre
-------

INSERT INTO `movie_ticket_booking`.`theatre` (`theatreId`, `theatreName`, `theatreCity`, `managerName`, `managerContact`) VALUES ('201', 'Capital', 'Vijayawada', 'Anoop', '9378954321');
INSERT INTO `movie_ticket_booking`.`theatre` (`theatreId`, `theatreName`, `theatreCity`, `managerName`, `managerContact`) VALUES ('202', 'PVP', 'Hyderabad', 'Tom', '8908900981');
INSERT INTO `movie_ticket_booking`.`theatre` (`theatreId`, `theatreName`, `theatreCity`, `managerName`, `managerContact`) VALUES ('203', 'PVR', 'Vijayawada', 'Rahul', '9191982734');
INSERT INTO `movie_ticket_booking`.`theatre` (`theatreId`, `theatreName`, `theatreCity`, `managerName`, `managerContact`) VALUES ('204', 'LEPL', 'Vijayawada', 'Paul', '8765434567');
INSERT INTO `movie_ticket_booking`.`theatre` (`theatreId`, `theatreName`, `theatreCity`, `managerName`, `managerContact`) VALUES ('205', 'AMB', 'Hyderabad', 'John', '9878900134');

-----------------------------------------------------------------------

ticket
-------

INSERT INTO `movie_ticket_booking`.`ticket` (`ticketId`, `noOfSeats`, `ticketStatus`) VALUES ('151', '100', '0');
INSERT INTO `movie_ticket_booking`.`ticket` (`ticketId`, `noOfSeats`, `ticketStatus`) VALUES ('152', '150', '1');
INSERT INTO `movie_ticket_booking`.`ticket` (`ticketId`, `noOfSeats`, `ticketStatus`) VALUES ('153', '100', '1');
INSERT INTO `movie_ticket_booking`.`ticket` (`ticketId`, `noOfSeats`, `ticketStatus`) VALUES ('154', '100', '0');
INSERT INTO `movie_ticket_booking`.`ticket` (`ticketId`, `noOfSeats`, `ticketStatus`) VALUES ('155', '100', '1');

-----------------------------------------------------------------------

user
----

INSERT INTO `movie_ticket_booking`.`user` (`userId`, `password`, `role`) VALUES ('2001', 'User.Rohith@123', 'admin');
INSERT INTO `movie_ticket_booking`.`user` (`userId`, `password`, `role`) VALUES ('2002', 'User.Raj@231', 'admin');
INSERT INTO `movie_ticket_booking`.`user` (`userId`, `password`, `role`) VALUES ('2003', 'User.Charishma@312', 'customer');
INSERT INTO `movie_ticket_booking`.`user` (`userId`, `password`, `role`) VALUES ('2004', 'User.Tejaswi@213', 'customer');

-----------------------------------------------------------------------
movie
-----

INSERT INTO `movie_ticket_booking`.`movie` (`movieId`, `movieName`, `movieGenre`, `movieHours`, `language`, `description`) VALUES ('1', 'Avengers', 'Sci-fi', '2hours30minutes', 'English', 'Good');
INSERT INTO `movie_ticket_booking`.`movie` (`movieId`, `movieName`, `movieGenre`, `movieHours`, `language`, `description`) VALUES ('2', 'RRR', 'Historical Fiction', '2hours30minutes', 'Telugu', 'Good');
INSERT INTO `movie_ticket_booking`.`movie` (`movieId`, `movieName`, `movieGenre`, `movieHours`, `language`, `description`) VALUES ('3', 'KGF', 'Action', '2hours30minutes', 'Telugu', 'Good');
INSERT INTO `movie_ticket_booking`.`movie` (`movieId`, `movieName`, `movieGenre`, `movieHours`, `language`, `description`) VALUES ('4', 'SSR', 'Action', '2hours30minutes', 'Telugu', 'Good');
INSERT INTO `movie_ticket_booking`.`movie` (`movieId`, `movieName`, `movieGenre`, `movieHours`, `language`, `description`) VALUES ('5', 'Sahoo', 'Action', '2hours30minutes', 'Telugu', 'Good');

-----------------------------------------------------------------------

show
----

INSERT INTO `movie_ticket_booking`.`show` (`showId`, `showStartTime`, `showEndTime`, `showName`, `screenId`, `theatreId`) VALUES ('101', '2022-01-01 11-00-00', '2022-01-01 14-00-00', 'ABC', '1', '201');
INSERT INTO `movie_ticket_booking`.`show` (`showId`, `showStartTime`, `showEndTime`, `showName`, `screenId`, `theatreId`) VALUES ('102', '2022-01-02 11-00-00', '2022-01-02 14-00-00', 'RRR', '2', '202');
INSERT INTO `movie_ticket_booking`.`show` (`showId`, `showStartTime`, `showEndTime`, `showName`, `screenId`, `theatreId`) VALUES ('103', '2022-01-03 11-00-00', '2022-01-03 14-00-00', 'SSR', '3', '203');
INSERT INTO `movie_ticket_booking`.`show` (`showId`, `showStartTime`, `showEndTime`, `showName`, `screenId`, `theatreId`) VALUES ('104', '2022-01-04 11-00-00', '2022-01-04 14-00-00', 'AAA', '4', '204');
INSERT INTO `movie_ticket_booking`.`show` (`showId`, `showStartTime`, `showEndTime`, `showName`, `screenId`, `theatreId`) VALUES ('105', '2022-01-05 11-00-00', '2022-01-05 14-00-00', 'KGF', '5', '205');

-----------------------------------------------------------------------

ticketbooking
-------------

INSERT INTO `movie_ticket_booking`.`ticketbooking` (`ticketId`, `showId`, `bookingDate`, `transactionId`, `transactionMode`, `transactionStatus`, `totalCost`) VALUES ('151', '101', '2021-10-10 08:15:00', '75395185', 'NetBanking', 'Successful', '250');
INSERT INTO `movie_ticket_booking`.`ticketbooking` (`ticketId`, `showId`, `bookingDate`, `transactionId`, `transactionMode`, `transactionStatus`, `totalCost`) VALUES ('152', '102', '2021-10-10 06:20:00', '75957585', 'UPI', 'Successful', '245');
INSERT INTO `movie_ticket_booking`.`ticketbooking` (`ticketId`, `showId`, `bookingDate`, `transactionId`, `transactionMode`, `transactionStatus`, `totalCost`) VALUES ('153', '103', '2021-10-10 06:20:00', '95145697', 'NetBanking', 'Successful', '250');
INSERT INTO `movie_ticket_booking`.`ticketbooking` (`ticketId`, `showId`, `bookingDate`, `transactionId`, `transactionMode`, `transactionStatus`, `totalCost`) VALUES ('154', '104', '2021-10-10 06:20:00', '95684266', 'UPI', 'Successful', '250');
INSERT INTO `movie_ticket_booking`.`ticketbooking` (`ticketId`, `showId`, `bookingDate`, `transactionId`, `transactionMode`, `transactionStatus`, `totalCost`) VALUES ('155', '105', '2021-10-10 06:20:00', '48756362', 'NetBanking', 'Successful', '280');