server.port=8080
spring.datasource.username=root
spring.datasource.password=Tejaswi@17
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

