server.port=8091
spring.datasource.username=root
spring.datasource.password=RohitLanka@1
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.context-path=/MovieBooking

