server.port=8091
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=RohitLanka@1
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
=======
spring.datasource.password=Polaraj2001@
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

